{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import geopandas as gpd\n",
    "import os \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "url = \"http://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/ne_110m_land.geojson\"\n",
    "df = gpd.read_file(url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ELEV_NE</th>\n",
       "      <th>FECHA</th>\n",
       "      <th>CAL_POS</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1960.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>MULTILINESTRING ((327906.293 2310153.045, 3261...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2140.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>LINESTRING (342468.141 2310310.476, 341496.736...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2120.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>LINESTRING (342562.165 2308962.002, 342522.328...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2100.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>LINESTRING (341610.987 2307880.474, 341556.364...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2080.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>LINESTRING (339432.035 2308686.936, 339408.698...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>2060.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>LINESTRING (337608.377 2307966.416, 337612.097...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>1920.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>MULTILINESTRING ((326948.292 2321598.016, 3269...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>2040.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>MULTILINESTRING ((335836.500 2307551.000, 3360...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>1940.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>MULTILINESTRING ((327447.018 2312551.599, 3273...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>1960.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>LINESTRING (333649.531 2320720.678, 333623.762...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>1980.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>MULTILINESTRING ((334392.998 2320404.769, 3343...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>1920.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>MULTILINESTRING ((347334.472 2327578.567, 3473...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>2080.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>LINESTRING (368291.916 2331879.841, 368275.984...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>1940.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>LINESTRING (354041.673 2327591.796, 354014.733...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>2000.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>MULTILINESTRING ((335183.607 2320374.788, 3349...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>2060.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>MULTILINESTRING ((364472.966 2323169.820, 3646...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>1960.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>MULTILINESTRING ((357573.593 2336777.358, 3575...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>1980.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>MULTILINESTRING ((358877.464 2337705.984, 3589...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>2040.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>MULTILINESTRING ((360782.277 2323102.818, 3607...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>2000.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>MULTILINESTRING ((357332.446 2319808.507, 3572...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>2020.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>MULTILINESTRING ((333202.030 2306448.076, 3332...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>2040.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>LINESTRING (359089.794 2345847.022, 359090.148...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>2020.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>MULTILINESTRING ((360685.851 2344940.327, 3606...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>2040.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>MULTILINESTRING ((354267.300 2341664.323, 3542...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>2020.0</td>\n",
       "      <td>Febrero 2022</td>\n",
       "      <td>Aproximada</td>\n",
       "      <td>MULTILINESTRING ((355389.197 2340328.547, 3553...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    ELEV_NE         FECHA     CAL_POS  \\\n",
       "0    1960.0  Febrero 2022  Aproximada   \n",
       "1    2140.0  Febrero 2022  Aproximada   \n",
       "2    2120.0  Febrero 2022  Aproximada   \n",
       "3    2100.0  Febrero 2022  Aproximada   \n",
       "4    2080.0  Febrero 2022  Aproximada   \n",
       "5    2060.0  Febrero 2022  Aproximada   \n",
       "6    1920.0  Febrero 2022  Aproximada   \n",
       "7    2040.0  Febrero 2022  Aproximada   \n",
       "8    1940.0  Febrero 2022  Aproximada   \n",
       "9    1960.0  Febrero 2022  Aproximada   \n",
       "10   1980.0  Febrero 2022  Aproximada   \n",
       "11   1920.0  Febrero 2022  Aproximada   \n",
       "12   2080.0  Febrero 2022  Aproximada   \n",
       "13   1940.0  Febrero 2022  Aproximada   \n",
       "14   2000.0  Febrero 2022  Aproximada   \n",
       "15   2060.0  Febrero 2022  Aproximada   \n",
       "16   1960.0  Febrero 2022  Aproximada   \n",
       "17   1980.0  Febrero 2022  Aproximada   \n",
       "18   2040.0  Febrero 2022  Aproximada   \n",
       "19   2000.0  Febrero 2022  Aproximada   \n",
       "20   2020.0  Febrero 2022  Aproximada   \n",
       "21   2040.0  Febrero 2022  Aproximada   \n",
       "22   2020.0  Febrero 2022  Aproximada   \n",
       "23   2040.0  Febrero 2022  Aproximada   \n",
       "24   2020.0  Febrero 2022  Aproximada   \n",
       "\n",
       "                                             geometry  \n",
       "0   MULTILINESTRING ((327906.293 2310153.045, 3261...  \n",
       "1   LINESTRING (342468.141 2310310.476, 341496.736...  \n",
       "2   LINESTRING (342562.165 2308962.002, 342522.328...  \n",
       "3   LINESTRING (341610.987 2307880.474, 341556.364...  \n",
       "4   LINESTRING (339432.035 2308686.936, 339408.698...  \n",
       "5   LINESTRING (337608.377 2307966.416, 337612.097...  \n",
       "6   MULTILINESTRING ((326948.292 2321598.016, 3269...  \n",
       "7   MULTILINESTRING ((335836.500 2307551.000, 3360...  \n",
       "8   MULTILINESTRING ((327447.018 2312551.599, 3273...  \n",
       "9   LINESTRING (333649.531 2320720.678, 333623.762...  \n",
       "10  MULTILINESTRING ((334392.998 2320404.769, 3343...  \n",
       "11  MULTILINESTRING ((347334.472 2327578.567, 3473...  \n",
       "12  LINESTRING (368291.916 2331879.841, 368275.984...  \n",
       "13  LINESTRING (354041.673 2327591.796, 354014.733...  \n",
       "14  MULTILINESTRING ((335183.607 2320374.788, 3349...  \n",
       "15  MULTILINESTRING ((364472.966 2323169.820, 3646...  \n",
       "16  MULTILINESTRING ((357573.593 2336777.358, 3575...  \n",
       "17  MULTILINESTRING ((358877.464 2337705.984, 3589...  \n",
       "18  MULTILINESTRING ((360782.277 2323102.818, 3607...  \n",
       "19  MULTILINESTRING ((357332.446 2319808.507, 3572...  \n",
       "20  MULTILINESTRING ((333202.030 2306448.076, 3332...  \n",
       "21  LINESTRING (359089.794 2345847.022, 359090.148...  \n",
       "22  MULTILINESTRING ((360685.851 2344940.327, 3606...  \n",
       "23  MULTILINESTRING ((354267.300 2341664.323, 3542...  \n",
       "24  MULTILINESTRING ((355389.197 2340328.547, 3553...  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "prueba = gpd.read_file('/Users/miguela.monreal/Desktop/GeoPandas/794551067260_s/conjunto_de_datos/c1206_ii.shp')\n",
    "prueba"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "DriverError",
     "evalue": "Unable to open v1206_ii.shx or v1206_ii.SHX. Set SHAPE_RESTORE_SHX config option to YES to restore or create it.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mCPLE_OpenFailedError\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[0;32mfiona/ogrext.pyx:136\u001b[0m, in \u001b[0;36mfiona.ogrext.gdal_open_vector\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mfiona/_err.pyx:291\u001b[0m, in \u001b[0;36mfiona._err.exc_wrap_pointer\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mCPLE_OpenFailedError\u001b[0m: Unable to open v1206_ii.shx or v1206_ii.SHX. Set SHAPE_RESTORE_SHX config option to YES to restore or create it.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mDriverError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m/Users/miguela.monreal/Desktop/GeoPandas/geopandas.ipynb Cell 4\u001b[0m line \u001b[0;36m5\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/miguela.monreal/Desktop/GeoPandas/geopandas.ipynb#W3sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39m#Prueba 2\u001b[39;00m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/miguela.monreal/Desktop/GeoPandas/geopandas.ipynb#W3sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m archivo \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mv1206_ii.shp\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/miguela.monreal/Desktop/GeoPandas/geopandas.ipynb#W3sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m prueba2 \u001b[39m=\u001b[39m gpd\u001b[39m.\u001b[39;49mread_file(archivo)\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/miguela.monreal/Desktop/GeoPandas/geopandas.ipynb#W3sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m prueba2\n",
      "File \u001b[0;32m~/miniconda3/envs/geo_p/lib/python3.12/site-packages/geopandas/io/file.py:297\u001b[0m, in \u001b[0;36m_read_file\u001b[0;34m(filename, bbox, mask, rows, engine, **kwargs)\u001b[0m\n\u001b[1;32m    294\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    295\u001b[0m         path_or_bytes \u001b[39m=\u001b[39m filename\n\u001b[0;32m--> 297\u001b[0m     \u001b[39mreturn\u001b[39;00m _read_file_fiona(\n\u001b[1;32m    298\u001b[0m         path_or_bytes, from_bytes, bbox\u001b[39m=\u001b[39;49mbbox, mask\u001b[39m=\u001b[39;49mmask, rows\u001b[39m=\u001b[39;49mrows, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs\n\u001b[1;32m    299\u001b[0m     )\n\u001b[1;32m    301\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    302\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39munknown engine \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mengine\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m~/miniconda3/envs/geo_p/lib/python3.12/site-packages/geopandas/io/file.py:338\u001b[0m, in \u001b[0;36m_read_file_fiona\u001b[0;34m(path_or_bytes, from_bytes, bbox, mask, rows, where, **kwargs)\u001b[0m\n\u001b[1;32m    335\u001b[0m     reader \u001b[39m=\u001b[39m fiona\u001b[39m.\u001b[39mopen\n\u001b[1;32m    337\u001b[0m \u001b[39mwith\u001b[39;00m fiona_env():\n\u001b[0;32m--> 338\u001b[0m     \u001b[39mwith\u001b[39;00m reader(path_or_bytes, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs) \u001b[39mas\u001b[39;00m features:\n\u001b[1;32m    339\u001b[0m         crs \u001b[39m=\u001b[39m features\u001b[39m.\u001b[39mcrs_wkt\n\u001b[1;32m    340\u001b[0m         \u001b[39m# attempt to get EPSG code\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/geo_p/lib/python3.12/site-packages/fiona/env.py:457\u001b[0m, in \u001b[0;36mensure_env_with_credentials.<locals>.wrapper\u001b[0;34m(*args, **kwds)\u001b[0m\n\u001b[1;32m    454\u001b[0m     session \u001b[39m=\u001b[39m DummySession()\n\u001b[1;32m    456\u001b[0m \u001b[39mwith\u001b[39;00m env_ctor(session\u001b[39m=\u001b[39msession):\n\u001b[0;32m--> 457\u001b[0m     \u001b[39mreturn\u001b[39;00m f(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwds)\n",
      "File \u001b[0;32m~/miniconda3/envs/geo_p/lib/python3.12/site-packages/fiona/__init__.py:292\u001b[0m, in \u001b[0;36mopen\u001b[0;34m(fp, mode, driver, schema, crs, encoding, layer, vfs, enabled_drivers, crs_wkt, allow_unsupported_drivers, **kwargs)\u001b[0m\n\u001b[1;32m    289\u001b[0m     path \u001b[39m=\u001b[39m parse_path(fp)\n\u001b[1;32m    291\u001b[0m \u001b[39mif\u001b[39;00m mode \u001b[39min\u001b[39;00m (\u001b[39m\"\u001b[39m\u001b[39ma\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\u001b[39m):\n\u001b[0;32m--> 292\u001b[0m     colxn \u001b[39m=\u001b[39m Collection(\n\u001b[1;32m    293\u001b[0m         path,\n\u001b[1;32m    294\u001b[0m         mode,\n\u001b[1;32m    295\u001b[0m         driver\u001b[39m=\u001b[39;49mdriver,\n\u001b[1;32m    296\u001b[0m         encoding\u001b[39m=\u001b[39;49mencoding,\n\u001b[1;32m    297\u001b[0m         layer\u001b[39m=\u001b[39;49mlayer,\n\u001b[1;32m    298\u001b[0m         enabled_drivers\u001b[39m=\u001b[39;49menabled_drivers,\n\u001b[1;32m    299\u001b[0m         allow_unsupported_drivers\u001b[39m=\u001b[39;49mallow_unsupported_drivers,\n\u001b[1;32m    300\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs\n\u001b[1;32m    301\u001b[0m     )\n\u001b[1;32m    302\u001b[0m \u001b[39melif\u001b[39;00m mode \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mw\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[1;32m    303\u001b[0m     colxn \u001b[39m=\u001b[39m Collection(\n\u001b[1;32m    304\u001b[0m         path,\n\u001b[1;32m    305\u001b[0m         mode,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    314\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs\n\u001b[1;32m    315\u001b[0m     )\n",
      "File \u001b[0;32m~/miniconda3/envs/geo_p/lib/python3.12/site-packages/fiona/collection.py:243\u001b[0m, in \u001b[0;36mCollection.__init__\u001b[0;34m(self, path, mode, driver, schema, crs, encoding, layer, vsi, archive, enabled_drivers, crs_wkt, ignore_fields, ignore_geometry, include_fields, wkt_version, allow_unsupported_drivers, **kwargs)\u001b[0m\n\u001b[1;32m    241\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmode \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[1;32m    242\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msession \u001b[39m=\u001b[39m Session()\n\u001b[0;32m--> 243\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msession\u001b[39m.\u001b[39;49mstart(\u001b[39mself\u001b[39;49m, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    244\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmode \u001b[39min\u001b[39;00m (\u001b[39m\"\u001b[39m\u001b[39ma\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mw\u001b[39m\u001b[39m\"\u001b[39m):\n\u001b[1;32m    245\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msession \u001b[39m=\u001b[39m WritingSession()\n",
      "File \u001b[0;32mfiona/ogrext.pyx:588\u001b[0m, in \u001b[0;36mfiona.ogrext.Session.start\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mfiona/ogrext.pyx:143\u001b[0m, in \u001b[0;36mfiona.ogrext.gdal_open_vector\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mDriverError\u001b[0m: Unable to open v1206_ii.shx or v1206_ii.SHX. Set SHAPE_RESTORE_SHX config option to YES to restore or create it."
     ]
    }
   ],
   "source": [
    "#Prueba 2\n",
    "\n",
    "archivo = \"v1206_ii.shp\"\n",
    "\n",
    "prueba2 = gpd.read_file(archivo)\n",
    "prueba2"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "geo_p",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
